{
  "name": "socket-chat",
  "version": "0.0.1",
  "description": "A chat app implementation w/ socket.io",
  "dependencies": {
    "socket.io": "^3.0.5",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.6"
  }
}
